# WilySearcher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/bmourat/wilysearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bmourat/wilysearcher/: MainActivity.kt
app/src/main/java/ru/bmourat/wilysearcher/app/common/: WilySearcherApplication.kt
app/src/main/java/ru/bmourat/wilysearcher/app/common/logger/: AndroidLogger.kt  Logger.kt
app/src/main/java/ru/bmourat/wilysearcher/app/di/: ComponentFactory.kt
app/src/main/java/ru/bmourat/wilysearcher/app/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/ru/bmourat/wilysearcher/app/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/bmourat/wilysearcher/app/mvp/presenter/: BasePresenter.kt  TweetListPresenter.kt
app/src/main/java/ru/bmourat/wilysearcher/app/mvp/view/: TweetListView.kt
app/src/main/java/ru/bmourat/wilysearcher/app/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/ru/bmourat/wilysearcher/app/ui/adapter/: TweetsAdapter.kt
app/src/main/java/ru/bmourat/wilysearcher/app/ui/util/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/ru/bmourat/wilysearcher/app/util/: AndroidLogger.kt  Logger.kt
app/src/main/java/ru/bmourat/wilysearcher/data/api/: TwitterApi.kt  TwitterSdkApi.kt
app/src/main/java/ru/bmourat/wilysearcher/data/database/: AppDatabase.kt  GsonTweetMapper.kt  TweetMapper.kt
app/src/main/java/ru/bmourat/wilysearcher/data/tweet/: LocalTweetsRepository.kt  OnlineTweetsRepository.kt  TweetDao.kt  TweetEntity.kt
app/src/main/java/ru/bmourat/wilysearcher/domain/interactor/: LoadInitialTweetsUseCase.kt  LoadMostRecentTweetsUseCase.kt  LoadNextPageUseCase.kt  LoadRecentTweetsUseCase.kt  SwipeToRefreshUseCase.kt
app/src/main/java/ru/bmourat/wilysearcher/domain/interactor/type/: CompletableUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/ru/bmourat/wilysearcher/domain/repository/: TweetsRepository.kt
app/src/main/java/ru/bmourat/wilysearcher/domain/util/: PagingOptions.kt
app/src/main/res/layout/: activity_main.xml  layout_tweet_list_item.xml
app/src/main/res/values/: settings.xml  strings.xml  twitter_sdk_settings.xml
app/src/test/java/ru/bmourat/wilysearcher/: ExampleUnitTest.kt  LoadInitialTweetsUseCaseTest.kt  LoadMostRecentTweetsUseCaseTest.kt  LoadNextPageUseCaseTest.kt  LocalTweetsRepositoryTest.kt  SwipeToRefreshUseCaseTest.kt  TweetHelper.kt
app/src/test/java/ru/bmourat/wilysearcher/mapper/: TweetMapperMock.kt
