apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "ru.bmourat.wilysearcher"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.ext.kotlinVersion"

    // Android framework dependencies
    implementation "com.android.support:appcompat-v7:$project.ext.supportLibsVersion"
    implementation "com.android.support:recyclerview-v7:$project.ext.supportLibsVersion"
    implementation "com.android.support:animated-vector-drawable:$project.ext.supportLibsVersion"
    implementation "com.android.support:support-v4:$project.ext.supportLibsVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.ext.constrainLayoutVersion"

    // Twitter SDK
    implementation "com.twitter.sdk.android:twitter-core:$project.ext.twitterSdkVersion"
    implementation "com.twitter.sdk.android:tweet-ui:$project.ext.twitterSdkVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.ext.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$project.ext.rxKotlinVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$project.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$project.ext.daggerVersion"

    // Moxy
    implementation "com.arello-mobile:moxy:$project.ext.moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$project.ext.moxyVersion"
    kapt "com.arello-mobile:moxy-compiler:$project.ext.moxyVersion"

    // Service tree
    implementation "com.github.Zhuinden:service-tree:$project.ext.serviceTreeVersion"

    // Test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
